# PageantManager

./: .gitignore  PageantManager.sln
PageantManager.Business/: Class1.cs  PageantManager.Business.csproj
PageantManager.Business.Test/: Fixture.cs  PageantManager.Business.Test.csproj  UnitTest1.cs
PageantManager.Business.Test/Tests/: CostumesBusinessTest.cs
PageantManager.Business/Business/: CostumesBusiness.cs  GarmentTypesBusiness.cs  GarmentsBusiness.cs  MeasurementTypesBusiness.cs  PageantsBusiness.cs  PerformancesBusiness.cs
PageantManager.Business/Business/old/: PageantsBusiness.cs  PerformancesBusiness.cs
PageantManager.Business/Entities/: Applicants.cs  Costume.cs  CostumeGarment.cs  CostumePiece.cs  CostumePieceType.cs  Garment.cs  GarmentMeasurement.cs  GarmentMeasurementType.cs  GarmentType.cs  MeasurementType.cs  Pageant.cs  PageantManagerContext.cs  Performance.cs  User.cs
PageantManager.Business/Entities/old/: Applicants.cs  Pageant.cs  Performance.cs  User.cs
PageantManager.Business/Enums/: Gender.cs
PageantManager.Business/Models/: CostumeGarmentModel.cs  CostumeModel.cs  CostumesModel.cs  GarmentMeasurementModel.cs  GarmentMeasurementTypeModel.cs  GarmentModel.cs  GarmentTypeModel.cs  ItemsModel.cs  MeasurementModel.cs  MeasurementTypeModel.cs  PageantModel.cs  PerformanceModel.cs
PageantManager.Business/Models/old/: PageantModel.cs  PerformanceModel.cs
PageantManager.Business/Utilities/: Configuration.cs
PageantManager.Console/: CsvData.cs  DataImport.cs  PageantManager.Console.csproj  Program.cs  YW_Manti_Final2.csv
PageantManager.Core.Test/: PageantManager.Core.Test.csproj  UnitTest1.cs
PageantManager.Core/Entities/: BaseEntity.cs  Costume.cs  CostumeGarment.cs  Entity.cs  Garment.cs  GarmentMeasurement.cs  GarmentMeasurementType.cs  GarmentType.cs  MeasurementType.cs
PageantManager.Core/Interfaces/: IAdapter.cs  ICostumeService.cs  ICostumesRepository.cs  IRepository.cs  ISpecification.cs
PageantManager.Core/Models/: CostumeGarmentModel.cs  CostumeModel.cs  CostumesModel.cs  GarmentMeasurementModel.cs  GarmentMeasurementTypeModel.cs  GarmentModel.cs  GarmentTypeModel.cs  ItemsModel.cs  MeasurementModel.cs  MeasurementTypeModel.cs
PageantManager.Core/Services/: CostumeService.cs
PageantManager.Infrastructure/: Adapter.cs  PageantManager.Infrastructure.csproj
PageantManager.Infrastructure.Test/: PageantManager.Infrastructure.Test.csproj  TestFixture.cs  UnitTest1.cs
PageantManager.Infrastructure.Test/Tests/: CostumeServiceTests.cs
PageantManager.Infrastructure/Data/: CostumeRepository.cs  PageantManagerContext.cs  PageantManagerRepository.cs
PageantManager.Infrastructure/Utilities/: Configuration.cs
PageantManager.Web/: .angular-cli.json  PageanManager.db  PageantManager.Web.csproj  Program.cs  Startup.cs  package.json  proxy.config.js  proxy.config.json  tsconfig.json
PageantManager.Web/Controllers/: HomeController.cs
PageantManager.Web/Controllers/Api/: CostumesController.cs  GarmentController.cs  GarmentTypesController.cs  MeasuremntTypesController.cs  Pageants.cs  PageantsController.cs  PerformancesController.cs
PageantManager.Web/Migrations/: 20171114044550_initialCreate.Designer.cs  20171114044550_initialCreate.cs  20180122044548_InitialCreate.Designer.cs  20180122044548_InitialCreate.cs  20180207034847_InitialCreate.Designer.cs  20180207034847_InitialCreate.cs  PageantManagerContextModelSnapshot.cs
PageantManager.Web/Properties/: launchSettings.json
PageantManager.Web/Views/: _ViewImports.cshtml
PageantManager.Web/Views/Home/: Index.cshtml
PageantManager.Web/Views/Shared/: _Layout.cshtml
PageantManager.Web/src/: styles.scss
PageantManager.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
PageantManager.Web/src/app/admin/: admin.component.html  admin.module.ts
PageantManager.Web/src/app/admin/costume/: costume.component.html  costume.component.scss  costume.component.ts
PageantManager.Web/src/app/admin/costumes/: costumes.component.html  costumes.component.scss  costumes.component.ts
PageantManager.Web/src/app/admin/garment/: garment.component.html  garment.component.scss  garment.component.ts
PageantManager.Web/src/app/admin/garment-type/: garment-type.component.html  garment-type.component.ts
PageantManager.Web/src/app/admin/garment-types/: garment-types.component.html  garment-types.component.ts
PageantManager.Web/src/app/admin/garments/: garments.component.html  garments.component.ts
PageantManager.Web/src/app/admin/pageants/: pageants.component.html  pageants.component.spec.ts  pageants.component.ts
PageantManager.Web/src/app/home/: home.component.html  home.component.ts  home.module.ts
PageantManager.Web/src/app/home/costumes/: costumes.component.html  costumes.component.scss  costumes.component.ts
PageantManager.Web/src/app/home/garments/: garments.component.html  garments.component.scss  garments.component.ts
PageantManager.Web/src/app/home/measurements/: measurements.component.html  measurements.component.ts
PageantManager.Web/src/app/shared/: shared.module.ts
PageantManager.Web/src/app/shared/components/loading/: loading.component.scss  loading.component.ts
PageantManager.Web/src/app/shared/directives/: file-picker.directive.ts
PageantManager.Web/src/app/shared/models/: costume-garment.ts  costume.ts  garment-measurement-type.ts  garment-measurement.ts  garment-type.ts  garment.ts  index.ts  itemsModel.ts  measurement-option.ts  measurement-type.ts  measurement.ts  pageant.ts  performance.ts  picked-file.ts
PageantManager.Web/src/app/shared/services/: api.service.ts  costumes.service.ts  garment-types.service.ts  garments.service.ts  index.ts  measurement-types.service.ts  pageants.service.ts
PageantManager.Web/wwwroot/: admin.module.chunk.js  admin.module.chunk.js.map  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+5 files in other folders)
